{
    "name": "static-js-fp-analyser",
    "version": "1",
    "author": "Tim van Zalingen and Sjors Haanen",
    "description": "Scraping, processing and analysis of JavaScript code to detect Fingerprinting scripts",
    "dependencies" : {
      "esprima": "1.2.2",
      "estraverse": "1.5.1",
      "js-beautify": "1.7.5",
      "website-scraper": "3.3.2",
      "walk": "2.3.9"
    },
    "license": "",
    "repository" : {
      "type" : "git",
      "url" : ""
    }
}
